public enum GameEventType {
	PathblockerRemoved,
	ResourceGathered,
	ResourceValueChanged,
	LevelTaskStarted,
	SortablePartEnable,
	SortablePartDisable,
	LevelStarted,
	LevelObjectBlockChanged,
	LevelObjectEnable,
	LevelObjectDisable,
	LevelObjectStateChanged,
	LevelObjectStateRemoved,
	LevelObjectMousePressed,
	LevelObjectDropsProduced,
	LevelObjectReleased,
	BonusActivated,
	BonusDeactivated,
	DialogShow,
	DialogHide,
	InventoryItemUpdate,
	LevelUnlocked,
	LevelButtonClicked,
	LevelComplete,
	LoadedLocalizedImage,
	ContextMenuShowed,
	LevelObjectSpawned,
	ComicsEnded,
	ComicsBeginned
}